{
  "name": "hanne-english-os",
  "version": "2.41.2",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node tests/ui.cjs && node --test tests/coach-behavior.test.cjs",
    "lint": "eslint scripts tests --max-warnings 0",
    "typecheck": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "eslint": "10.11.0",
    "typescript": "7.0.2"
  }
}
